tap "hashicorp/tap"
tap "vectordotdev/brew"

brew "actionlint"
brew "bat"
brew "butane"
brew "vultr/vultr-cli/vultr-cli"
brew "s3cmd"
brew "coreutils"
brew "dash"
brew "difftastic"
brew "elvish"
brew "eza"
brew "fastfetch"
brew "fd"
brew "ffmpeg"
brew "findutils"
brew "freetype"
brew "fzf"
brew "gawk"
brew "gh"
brew "git-delta"
brew "git-lfs"
brew "git"
brew "glab"
brew "go-jsonnet"
brew "graphviz"
brew "harfbuzz"
brew "hashicorp/tap/terraform"
brew "helix"
brew "neovim"
brew "htop"
brew "hyperfine"
brew "imagemagick"
brew "inxi"
brew "jq"
brew "ldns"
brew "libqalculate"
brew "librsvg"
brew "make"
brew "marksman"
brew "mise"
brew "mtr"
brew "ncdu"
brew "nushell"
brew "onefetch"
brew "pueue"
brew "ripgrep"
brew "scc"
brew "shellcheck"
brew "shfmt"
brew "starship"
brew "stow"
brew "svgo"
brew "tailscale"
brew "tealdeer"
brew "tesseract"
brew "tree"
brew "unar"
brew "watchman"
brew "webp"
brew "ykman"
brew "youtube-dl"
cask "android-platform-tools"
cask "git-credential-manager"
brew "vector"
brew "ntopng"
brew "ast-grep"
brew "gnu-time"
brew "docker-slim"

brew "curl"
brew "wget"

# JSON viewer
brew "jless"

# https://github.com/crate-ci/typos
brew "typos-cli"

# virtual machine
# https://tart.run
brew "cirruslabs/cli/tart"
