tap "hashicorp/tap"
tap "vectordotdev/brew"

# shell
brew "elvish"
brew "nushell"

# macOS has very old versions of these tools
# builtin rsync@2.6.9, Nov 2006
brew "rsync"
# builtin bash@3.2.57, Nov 2014
brew "bash"
# builtin make@3.81, Apr 2006
brew "make"

brew "actionlint"
brew "bat"
brew "coreutils"
brew "difftastic"
brew "eza"
brew "fastfetch"
brew "fd"
brew "ffmpeg"
brew "findutils"
brew "freetype"
brew "fzf"
brew "gawk"
brew "gh"
brew "glab"
brew "go-jsonnet"
brew "graphviz"
brew "harfbuzz"
brew "neovim"
brew "htop"
brew "hyperfine"
brew "imagemagick"
brew "inxi"
brew "jq"
brew "ldns"
brew "libqalculate"
brew "librsvg"
brew "marksman"
brew "mise"
brew "mtr"
brew "ncdu"
brew "onefetch"
brew "pueue"
brew "ripgrep"
brew "scc"
brew "shellcheck"
brew "shfmt"
brew "starship"
brew "stow"
brew "svgo"
brew "tailscale"
brew "netbirdio/tap/netbird"
brew "tealdeer"
brew "tesseract"
brew "unar"
brew "watchman"
brew "webp"
brew "ykman"
brew "youtube-dl"
cask "android-platform-tools"
brew "ntopng"
brew "ast-grep"
brew "gnu-time"
brew "optipng"

# git and friends
# brew "git"
brew "git-lfs"
cask "git-credential-manager"
brew "git-delta"
brew "jj"
brew "jjui"

brew "curl"
brew "wget"

# JSON viewer
brew "jless"

# virtual machine
# https://tart.run
brew "cirruslabs/cli/tart"

# terminal multiplexer
brew "tmux"
brew "zellij"

# docker and friends
brew "docker-slim"
brew "tilt"
brew "vector"
brew "hashicorp/tap/terraform"
brew "butane"
brew "vultr/vultr-cli/vultr-cli"
brew "s3cmd"
brew "kubectl"
brew "Azure/kubelogin/kubelogin"
brew "kubectx"
cask "ngrok"
brew "cloudflared"
brew "caddy"

# resource monitoring
brew "btop"

brew "ipcalc"

# TLS certificate for local development
# https://github.com/FiloSottile/mkcert
brew "mkcert"
brew "nss"
