vscode "dprint.dprint"
vscode "elves.elvish"
vscode "emily-curry.base16-tomorrow-dark-vscode"
vscode "esbenp.prettier-vscode"
vscode "foxundermoon.shell-format"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "github.github-vscode-theme"
vscode "github.vscode-github-actions"
vscode "grafana.vscode-jsonnet"
vscode "graphql.vscode-graphql"
vscode "graphql.vscode-graphql-syntax"
vscode "hashicorp.terraform"
vscode "jnoortheen.nix-ide"
vscode "klyap.vscode-stardew-icon-theme"
vscode "meta.sapling-scm"
vscode "mrmlnc.vscode-json5"
vscode "ms-playwright.playwright"
vscode "ms-python.debugpy"
vscode "ms-python.isort"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode-remote.remote-wsl"
vscode "ms-vscode-remote.vscode-remote-extensionpack"
vscode "ms-vscode.atom-keybindings"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.remote-server"
vscode "ms-vscode.vscode-typescript-next"
vscode "naumovs.color-highlight"
vscode "nicoespeon.abracadabra"
vscode "redhat.vscode-xml"
vscode "redhat.vscode-yaml"
vscode "rust-lang.rust-analyzer"
vscode "styled-components.vscode-styled-components"
vscode "tailscale.vscode-tailscale"
vscode "tamasfe.even-better-toml"
vscode "teabyii.ayu"
vscode "thenuprojectcontributors.vscode-nushell-lang"
vscode "timonwong.shellcheck"
vscode "tintinweb.graphviz-interactive-preview"
vscode "unifiedjs.vscode-mdx"
vscode "waderyan.gitblame"
vscode "wayou.vscode-todo-highlight"