tap "oven-sh/bun"
tap "hashicorp/tap"

brew "actionlint"
brew "bat"
brew "coreutils"
brew "curl"
brew "difftastic"
brew "elvish"
brew "eza"
brew "fd"
brew "ffmpeg"
brew "findutils"
brew "freetype"
brew "fzf"
brew "gawk"
brew "gh"
brew "git-delta"
brew "git-lfs"
brew "git"
brew "glab"
brew "go-jsonnet"
brew "graphviz"
brew "harfbuzz"
brew "hashicorp/tap/terraform"
brew "helix"
brew "htop"
brew "hyperfine"
brew "imagemagick"
brew "inxi"
brew "jq"
brew "ldns"
brew "libqalculate"
brew "librsvg"
brew "marksman"
brew "mtr"
brew "ncdu"
brew "neofetch"
brew "nushell"
brew "oven-sh/bun/bun"
brew "pueue"
brew "ripgrep"
brew "starship"
brew "stow"
brew "svgo"
brew "tailscale"
brew "tealdeer"
brew "tesseract"
brew "tree"
brew "watchman"
brew "webp"
brew "youtube-dl"
cask "android-platform-tools"
cask "git-credential-manager"

# use proto instead
# brew "n"
