tap "hashicorp/tap"
tap "vectordotdev/brew"

brew "actionlint"
brew "bat"
brew "butane"
brew "vultr/vultr-cli/vultr-cli"
brew "s3cmd"
brew "coreutils"
brew "dash"
brew "difftastic"
brew "elvish"
brew "eza"
brew "fastfetch"
brew "fd"
brew "ffmpeg"
brew "findutils"
brew "freetype"
brew "fzf"
brew "gawk"
brew "gh"
brew "git-delta"
brew "git-lfs"
brew "glab"
brew "go-jsonnet"
brew "graphviz"
brew "harfbuzz"
brew "hashicorp/tap/terraform"
brew "helix"
brew "neovim"
brew "htop"
brew "hyperfine"
brew "imagemagick"
brew "inxi"
brew "jq"
brew "ldns"
brew "libqalculate"
brew "librsvg"
brew "marksman"
brew "mise"
brew "mtr"
brew "ncdu"
brew "nushell"
brew "onefetch"
brew "pueue"
brew "ripgrep"
brew "scc"
brew "shellcheck"
brew "shfmt"
brew "starship"
brew "stow"
brew "svgo"
brew "tailscale"
brew "tealdeer"
brew "tesseract"
brew "tree"
brew "unar"
brew "watchman"
brew "webp"
brew "ykman"
brew "youtube-dl"
cask "android-platform-tools"
cask "git-credential-manager"
brew "vector"
brew "ntopng"
brew "ast-grep"
brew "gnu-time"
brew "docker-slim"

brew "git"
brew "curl"
brew "wget"

# JSON viewer
brew "jless"

# https://github.com/crate-ci/typos
brew "typos-cli"

# virtual machine
# https://tart.run
brew "cirruslabs/cli/tart"

# terminal multiplexer
brew "tmux"

# macOS has very old versions of these tools
# builtin rsync@2.6.9, Nov 2006
brew "rsync"
# builtin bash@3.2.57, Nov 2014
brew "bash"
# builtin make@3.81, Apr 2006
brew "make"
