atom-workspace {
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
  // url("/home/chino/Media/pic/sACG/waifu2x/Restia Ashdoll_waifu2x_art_noise3_tta_1.png");
  // url("/home/chino/Media/pic/sACG/waifu2x/yf/蜜桃まむ_CrZX1wBUsAAX8-7_waifu4x_n1.png");
  // url("/home/chino/Media/pic/sACG/_wallpaperPortrait/pixiv 58709330_p0.jpg");
  // url("/home/chino/Media/pic/sACG/_wallpaperPortrait/pixiv 58980097_p0.jpg");
  // chimame
  url("/home/chino/Media/pic/sACG/_wallpaperPortrait/pixiv 61704143_p0_waifu_s1.6_n0.png");

  // url("/home/chino/Media/pic/sACG/_wallpaperLandscape/pixiv 44873151_p0.jpg");
  // url("/home/chino/Media/pic/sACG/_wallpaperLandscape/pixiv 58270997_p0.jpg");
  // url("/home/chino/Media/pic/sACG/_wallpaperLandscape/pixiv 58938583_p0.png");
  // url("/home/chino/Media/pic/sACG/_wallpaperLandscape/yande.re 366652 _waifu2x_n0.jpg");
  // url("/home/chino/Media/pic/sACG/_wallpaperLandscape/pixiv 57922779_waifu4x_n1.screen.png");
  // url("/home/chino/Media/pic/sACG/misc/pixiv 58037300_p1.jpg");
	background-size: cover, cover;
	background-position: center, center;
	background-color: white;
}

// atom-text-editor::shadow .leading-whitespace {
// 	background-image: url('/var/sora/fixtures/119-1.png');
// 	background-size: contain;
// 	background-repeat:no-repeat;
// 	background-position: center;
// }

// FIX settings-view overflow
.settings-view { overflow: auto; }

// Term3 customization
// .term3 .terminal {
// 	background: transparent !important;
// 	// background: rgba(0,0,0,0.5) !important;
// }

// @global-font:"Source Han Sans SC Light","文泉驿等宽微米黑","Symbolla",sans-serif;
// @markdown-preview-general-font:"Source Han Sans SC Light","文泉驿等宽微米黑","Symbolla",sans-serif;
// @markdown-preview-code-font:"Droid Sans Mono", "文泉驿等宽微米黑","Symbolla", monospace;
//
// #cursor-bg{
//   background-image:url("/home/chino/Media/pic/sACG/chibi/chino_kafuu___gochuumon_wa_usagi_desu_ka__by_vforvu-d8kzzcy.small.png");
//   // background-image:url("/home/chino/Media/pic/sACG/chibi/Rewrite Icons/1.png");
//   background-position: center center;
//   background-size: contain;
//   background-repeat: no-repeat;
// }
//
// // cursor related animation
// // just justify to fit the animation pic
// @keyframes cursor_pic_float {
//   from{
//     bottom:-2.2em;
//   }
//   to{
//     bottom:-1.6rem;
//   }
// }
//
// @keyframes cursor_pic_flash {
//   from{
//     transform:scale(1);
//     opacity:0.9;
//   }
//   to{
//     transform:scale(1.6);
//     opacity:0;
//   }
// }
//
//
// // cursor styling
// atom-text-editor::shadow{
//   .cursors{
//     .cursor{
//       &::after,
//       &::before{
//         position: absolute;
//         left: 10rem;
//         bottom: -2.2rem;
//         width: 10rem;
//         height:10rem;
//         display: block;
//         color:white;
//         content: "\200b";
//         #cursor-bg();
//         transition:all 1s ease;
//       }
//       &::before{
//         animation: 1.3s alternate infinite ease-in-out cursor_pic_float;
//       }
//       &::after{
//         animation: 1.3s alternate infinite ease-in-out cursor_pic_float,
//                      1s normal    infinite ease        cursor_pic_flash;
//       }
//     }
//     &.blink-off{
//       .cursor{
//         opacity: 1;
//         background: rgba(0,0,0,0);
//         box-shadow: 0 0 3px rgba(0,0,0,0);
//       }
//     }
//   }
// }
