#-- for building packages meta
PACKAGER="frantic1048 <i@frantic1048.com>"
GPGKEY="6F6E9653B88BA07F5EED1B0096F3CA6256A95C51"

MAKEFLAGS="-j32"

PKGEXT='.pkg.tar.zst'
COMPRESSXZ=(xz -c -z - --threads=0)
COMPRESSZST=(zstd -c -z -q -T0 --ultra -21 -)
