#-- for building packages meta
PACKAGER="frantic1048 <i@frantic1048.com>"
GPGKEY="22D8A46B2CDA6605A1C0CFD1E060B3E215CE49BB"

MAKEFLAGS="-j32"

PKGEXT='.pkg.tar.zst'
COMPRESSXZ=(xz -c -z - --threads=0)
COMPRESSZST=(zstd -c -z -q -T0 --ultra -21 -)
