'konachan	http://konachan.com/post/show/
'magnet	magnet:?xt=urn:btih:
'mdnio	https://mdn.io/
'minitokyo	http://gallery.minitokyo.net/view/
'osb	https://osu.ppy.sh/b/
'osu	https://osu.ppy.sh/u/
'pixiv	http://www.pixiv.net/member_illust.php?mode=medium&illust_id=
'twimg	https://pbs.twimg.com/media/
'xkcd	https://www.xkcd.com/
'yandere	https://yande.re/post/show/
'zerochan	http://www.zerochan.net/
STROKE	̶
ZWS	​
ah	(ˊ_>ˋ)
ah	ˊ_>ˋ
ah	╮(￣▽￣)╭
amazed	( ﾟДﾟ)σ
amazed	(°Д°)
amazed	Σ(っ°Д °;)っ
blash	o(///▽///)q
blood	_:(´ཀ`」 ∠):_
confused	(-_-;)・・・
confused	(¯ . ¯٥)
confused	(・_・ヾ
confused	(ﾟ∀。)
effort	(ง •̀_•́)ง
excieted	˭̡̞(◞⁎˃ᆺ˂)◞*✰
excieted	╰(✧∇✧)╯
excieted	（。＞ω＜）。
face	( ͠° ͟ʖ ͡°)
face	( ͡° ͜ʖ ͡°)
face	( ಠ ͜ʖ ಠ)
face	[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]
greddy	(*´﹃｀*)
haha	(╹▽╹)
haha	٩( ᐛ )و
happy	(*꒦ິ꒳꒦ີ)
happy	∠( ᐛ 」∠)＿
happy	☆*:.｡.o(≧▽≦)o.｡.:*☆
ho	ヾ( ￣O￣)ツ
kira	( > ◡╹)
magic	╰( ͡° ͜ʖ ͡° )つ──☆*:・ﾟ
maskface	<(=*/ω＼*=)>
morning	٩(ˊ〇ˋ*)و
mu	µ
mu	ヽ（★>з<）。
orz	_(:з」∠)_
pai	((└(:3」┌)┘))
pai	(ﾉｼ>△<)ﾉｼ
pai	_(-ω-`_)⌒)_
pai	_(:3 ⌒ﾞ)_
pai	_(⌒ﾉｼ 'ω')ﾉｼ
pai	c⌒っ.ω.)っ
pai	ヾ(:3ﾉｼヾ)ﾉｼ
pai	ヾ(:3ﾉｼヾ)ﾉｼ三
pai	ヾ(°ω｡ヽ=ﾉ°ω｡)ノ
pai	ヾ(⌒(_*'ω'*)_
pai	ヾ(⌒(ﾉ'ω')ﾉ
pai	ヾ(⌒(ﾉｼ >ω<)ﾉｼ
pai	ヾ(⌒(ﾉｼ >ω<)ﾉｼ ｼﾞﾀﾊﾞﾀ
pai	ヾ(ﾉｼヾε:)ﾉ
paidi	ヾ(:3ﾉｼヾ)ﾉｼ
point	(｢・ω・)｢
poke	( ´∀`)σ)Д`)
poor	(。・_・。)
put	(っ╹ ◡ ╹ )っ
rec	●REC
rush	ᕕ(ᐛ)ᕗ
shock	Σ(っ°Д°;)っ
shock	Σ(ﾟДﾟ||)
shock	Σ(ﾟ∀ﾟﾉ)ﾉ﻿
shy	(/ω＼)
shy	(⁄ ⁄•⁄ω⁄•⁄ ⁄)
sick	(っ- ‸ – ς)
sick	~(>_<~)
sob	( >﹏<。)
sob	>_<
star	(☆ω☆)
stear	,,Ծ‸Ծ,,
suki	(´,,•ω•,,)♡
suki	(っ*'ω'*c)﻿
suki	(っ´ω`c)♡
suki	(っ˘з(˘⌣˘ ) ♡
suki	Σ>―(〃°ω°〃)♡→
suki	♡＼(￣▽￣)／♡
surprised	( д ) ﾟ ﾟ
table-flip	(/ .□.)\ ︵╰(゜Д゜)╯︵ /(.□. \)
table-flip	(┙>∧<)┙へ┻┻
table-flip	(╯°Д°）╯︵/(.□ . )
table-flip	(╯°□°）╯︵ ┻━┻
table-flip	┬──┬◡ﾉ(° -°ﾉ)
tears	(ಥ﹏ಥ)
tears	(｡•́︿•̀｡)
tears	.·´¯`(>▂<)´¯`·.
tears	｡：ﾟ(｡ﾉω＼｡)ﾟ･｡
tongues	(∩❛ڡ❛∩)
tongues	(っ˘ڡ˘ς)
wave	( ﾟ_ゝﾟ)ﾉ
wave	(。´_｀)ノ
wave	o(*'▽'*)/☆゜
wave	´ ▽ ` )ﾉ
wave	ヾ(≧∇≦*)ゝ
whatever	╮(￣_￣)╭
wordless	(..•˘_˘•..)
xi	(≖ ‿ ≖)
xi	(✧≖‿ゝ≖)
ya	♡ (。＞ω<)ノ゛
yawn	(๑´ڡ`๑)
yawn	(￣□￣)
yi	(눈_눈)
yi	(￣︿￣)
zzz	<(O_ _)0。゜zｚＺ
