shadow = false;
blur-background = true;
blur-kern = "3x3gaussian";
opacity-rule = [
  "93:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  "90:class_g = 'Qvim' && !_NET_WM_STATE@:32a",
  "95:class_g = 'Zathura' && !_NET_WM_STATE@:32a",
  "95:class_g = 'Spacefm' && !_NET_WM_STATE@:32a",
  "88:class_g = 'LilyTerm' && !_NET_WM_STATE@:32a",
  "50:class_g = 'i3-bar' && !_NET_WM_STATE@:32a",
  "50:class_g = 'conky' && !_NET_WM_STATE@:32a",
  "80:class_g = 'i3-frame' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
vsync = "none";
dbe = false;
paint-on-overlay = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# Window type settings
wintypes:
{
  tooltip = { fade = false; shadow = true; opacity = 0.75; focus = true; };
};
