stream.properties = {
}
stream.rules = [
    {
        # to find pipewire node for mpd: pw-cli ls Node
        matches = [
            {
                application.name = "Music Player Daemon"
            }
        ]
        actions = {
            update-props = {
                resample.disable = true

                # goal: suspend other streams when mpd starts playing
                # broken...is this the correct way ?
                #node.exclusive = true
            }
        }
    }
]
