'konachan	http://konachan.com/post/show/
'magnet	magnet:?xt=urn:btih:
'mdnio	https://mdn.io/
'minitokyo	http://gallery.minitokyo.net/view/
'osu	https://osu.ppy.sh/u/
'osu	https://new.ppy.sh/u/
'osb	https://osu.ppy.sh/b/
'pixiv	http://www.pixiv.net/member_illust.php?mode=medium&illust_id=
'twimg	https://pbs.twimg.com/media/
'xkcd	https://www.xkcd.com/
'yandere	https://yande.re/post/show/
'zerochan	http://www.zerochan.net/
STROKE	̶
ZWS	​
ah	(ˊ_>ˋ)
ah	ˊ_>ˋ
ah	╮(￣▽￣)╭
ah	●﹏●
amazed	( ﾟДﾟ)σ
amazed	(°Д°)
amazed	Σ(っ°Д °;)っ
blash	o(///▽///)q
blood	_:(´ཀ`」 ∠):_
wave	ヾ(≧∇≦*)ゝ
wave	´ ▽ ` )ﾉ
wave	o(*'▽'*)/☆゜
wave	ヾ(ﾟ∀ﾟ○)ﾂ
wave	(｡･ω･)ﾉ
wave	( ﾟ_ゝﾟ)ﾉ
wave	(。´_｀)ノ
confused	(ﾟ∀。)
cry	(;´༎ຶД༎ຶ`)
cry	(╥_╥)
cry	T_T
cute	(◕‿◕✿)
cute	(｡◕‿◕｡)
effort	(ง •̀_•́)ง
excieted	˭̡̞(◞⁎˃ᆺ˂)◞*✰
excieted	╰(✧∇✧)╯
excieted	（。＞ω＜）。
greddy	(*´﹃｀*)
grabby-hands	ლ(╹◡╹ლ)
grabby-hands	ლ(・∀・ )ლ
grabby-hands	ლ（´∀`ლ）
happy	(*′☉.̫☉)
happy	(′ʘ⌄ʘ‵)
xi	(≖ ‿ ≖)
xi	(✧≖‿ゝ≖)
haha	(╹▽╹)
haha	٩( ᐛ )و
happy	.ﾟ٩(๑>◡<๑)۶:.
happy	∠( ᐛ 」∠)＿
happy	◉‿◉
kira	( > ◡╹)
love	(✿ ♥‿♥)
love	(｡♥‿♥｡)
mu	µ
mu	ヽ（★>з<）。
maskface	<(=*/ω＼*=)>
oha	おっ（≧ω≦）は～♪
orz	_(:з」∠)_
ooo	（≧0≦）
paidi	ヾ(:3ﾉｼヾ)ﾉｼ
pai	ヾ(⌒(ﾉｼ >ω<)ﾉｼ
pai	ヾ(:3ﾉｼヾ)ﾉｼ
pai	ヾ(°ω｡ヽ=ﾉ°ω｡)ノ
pai	ヾ(⌒(ﾉｼ >ω<)ﾉｼ ｼﾞﾀﾊﾞﾀ
pai	ヾ(:3ﾉｼヾ)ﾉｼ三
pai	ヾ(ﾉｼヾε:)ﾉ
pai	(ﾉｼ>△<)ﾉｼ
pai	_(⌒ﾉｼ 'ω')ﾉｼ
pai	ヾ(⌒(ﾉ'ω')ﾉ
pai	((└(:3」┌)┘))
pai	ヾ(⌒(_*'ω'*)_
pai	_(-ω-`_)⌒)_
pai	c⌒っ.ω.)っ
pai	_(:3 ⌒ﾞ)_
point	(｢・ω・)｢
poke	( ´∀`)σ)Д`)
poor	(´・ω・｀)
poor	(。・_・。)
poor	QAQ
put	(っ╹ ◡ ╹ )っ
rec	●REC
roll	滚来滚去。。<(=～o￣▽￣=)～o 。。滚来滚去。。o～(=＿△＿o～=)>
rush	ᕕ(ᐛ)ᕗ
sad	(⊙︿⊙✿)
sad	⊙︿⊙
sad	（´＿｀）
scared	( ⚆ _ ⚆ )
shy	(๑• . •๑)
shy	(⁄ ⁄•⁄ω⁄•⁄ ⁄)
shy	(/ω＼)
shock	Σ(っ°Д°;)っ
shock	Σ(ﾟДﾟ||)
shock	Σ(ﾟ∀ﾟﾉ)ﾉ﻿
sick	~(>_<~)
sick	(っ- ‸ – ς)
smile	(・∀・)
smile	~^_^~
sob	( >﹏<。)
sob	>_<
stear	,,Ծ‸Ծ,,
suki	(´,,•ω•,,)♡
suki	(,,•﹏•,,)
suki	(っ*'ω'*c)﻿
suki	(っ´ω`c)♡
surprised	( д ) ﾟ ﾟ
table-flip	(/ .□.)\ ︵╰(゜Д゜)╯︵ /(.□. \)
table-flip	(╯°Д°）╯︵/(.□ . )
table-flip	(╯°□°）╯︵ ┻━┻
table-flip	┬──┬◡ﾉ(° -°ﾉ)
table-flip	(┙>∧<)┙へ┻┻
tears	( ´•̥̥̥ω•̥̥̥` )
tears	(´•ω•̥`)
tears	.·´¯`(>▂<)´¯`·.
tears	｡：ﾟ(｡ﾉω＼｡)ﾟ･｡
tremble	o<(=⊙﹏⊙=)>︴o
tongues	(∩❛ڡ❛∩)
tongues	(っ˘ڡ˘ς)
wordless	(..•˘_˘•..)
ya	♡ (。＞ω<)ノ゛
yi	눈_눈
yo	<(づ￣　³￣)>づ
yawn	(๑´ڡ`๑)
yawn	(￣□￣)
zzz	<(O_　_)0。゜zｚＺ
